### GCP Variables ###
# project_id = "default-project-id"
# region = "us-east1"

### Deployment Variables ###
# deployment_name = "terraform-gke-testing"
# sourcegraph_version = "4.0.1"
# ssl_domains = []

### Node Pool Variables ###
# service_account = "project-service-account"
# instance_type = "n2d-highcpu-16"
# node_min_count = 0
# node_max_count = 10
# node_desired_count = 1

### Autoscaling Variables ###
# min_cpu_cores = 1
# min_memory_gb = 1
# max_cpu_cores = 100
# max_memory_gb = 100
# gpu_resources = []
